<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView android:id="@+id/tvQuestion" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Priya is..." />

	<RadioGroup android:id="@+id/rgAns" android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<RadioButton android:id="@+id/rcrazy"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Crazy" />

		<RadioButton android:id="@+id/rboring"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Super Boring" />

		<RadioButton android:id="@+id/rboth" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Both" />
	</RadioGroup>

	<Button android:id="@+id/bReturn" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Return" />

	<TextView android:id="@+id/tvTest" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="TextView" />

</LinearLayout>
