<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/t"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.book.listviewtest.MainActivity"
    tools:ignore="MergeRootFrame" >
<AutoCompleteTextView 
    android:id= "@+id/testAC"
    android:layout_width= "fill_parent"
    android:layout_height = "wrap_content" />
<Button 
    android:id= "@+id/bAC"
    android:layout_height= "wrap_content"
    android:layout_width= "wrap_content"
    android:text= "Change Layout" />
<Button 
    android:id = "@+id/btextC"
    android:layout_width= "wrap_content"
    android:layout_height= "wrap_content"
    android:text= "Change Text Color" />
</LinearLayout>